# composite-logging-deploy

./: pom.xml
