<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.auckland</groupId>
    <artifactId>uoa-parent</artifactId>
    <version>1.8</version>
  </parent>
  <groupId>nz.ac.auckland.composite</groupId>
  <artifactId>composite-logging-deploy</artifactId>
  <version>3.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>composite-logging-deploy</name>
  <description>
    The standard logging library used for deployments for Grails (which requires log4j)
  </description>
  <dependencies>
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-logging-api</artifactId>
      <version>[3,4)</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>[1.0.9]</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>[1.0.9]</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>[1.7.2]</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>[1.7.2]</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
