<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>
	
	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-logging-deploy</artifactId>
	<version>3.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>composite-logging-deploy</name>
	
	<description>
		The standard logging library used for deployments for Grails (which requires log4j)
	</description>
	
	<scm>
		<url>https://github.com/uoa-group-applications/composite-logging-deploy</url>
		<connection>scm:git:https://github.com/uoa-group-applications/composite-logging-deploy.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-logging-deploy.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<properties>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-api</artifactId>
			<version>[3,4)</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>[${logback.version}]</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>[${logback.version}]</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>[${slf4j.version}]</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>[${slf4j.version}]</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
